# DynoSharp

./: .gitignore  DynoSharp.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  dotnet-core.yml
DynoSharp/: CaptureHandler.cs  DynoBrain.cs  DynoSharp.csproj  FramePool.cs  KeyboardHandler.cs  Program.cs
DynoSharp/Interop/: ComObjectHandler.cs  NativeMethodHandler.cs
Third Party/: LICENSE.md
