<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;Development</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InputSimulatorStandard" Version="1.0.0" />
      <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20211228" />
      <PackageReference Include="SharpDX" Version="4.2.0" />
      <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ImageReference\img.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ImageReference\cactus.png" />
      <Content Include="ImageReference\cactus.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="ImageReference\olympic_torch.png" />
      <Content Include="ImageReference\olympic_torch.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
